# TestProject

./: .gitignore  README.md  pom.xml
src/main/java/com/seabath/config/attachment/: ScreenShooter.java
src/main/java/com/seabath/config/data/: TestData.java
src/main/java/com/seabath/config/director/: TestDirector.java
src/main/java/com/seabath/config/driver/builder/: ChromeDriverBuilder.java  DriverBuilder.java  GeckoDriverBuilder.java  LabmdaTestRemoteDriverBuilder.java  RemoteDriverBuilder.java
src/main/java/com/seabath/config/properties/: CapabilitiesDeserializer.java  DesiredCapabilitiesBuilder.java  PropertyReader.java  TestParam.java
src/main/java/com/seabath/config/watcher/: ScreenshotCallBack.java
src/main/java/com/seabath/ui/common/: BaseElement.java  BasePage.java
src/main/java/com/seabath/ui/datadome/director/: DataDomeTestDirector.java
src/main/java/com/seabath/ui/datadome/page/: IntegrationsPage.java  KeyHelpPage.java  LoginPage.java
src/main/java/com/seabath/ui/elements/: CustomWebElement.java
src/main/java/com/seabath/ui/google/director/: GoogleTestDirector.java
src/main/java/com/seabath/ui/google/page/: GoogleMainPage.java
src/main/java/com/seabath/ui/seleniumeasy/director/: SeleniumEasyTestDirector.java
src/main/java/com/seabath/ui/seleniumeasy/page/: TableSearchFilterDemoPage.java
src/main/resources/: param.properties  sample-capabilities.json  sample.properties
src/test/java/com/seabath/endtoend/: AbstractT.java
src/test/java/com/seabath/endtoend/datadome/: AbstractTDataDome.java  DataDomeTest.java
src/test/java/com/seabath/endtoend/google/: AbstractTGoogle.java  GoogleTest.java
src/test/java/com/seabath/endtoend/seloger/: AbstractTSeLoger.java  SeLogerTest.java
