# Driver related info
# Available builder: CHROME, GECKO, REMOTE
driverBuilder=CHROME

## LOCAL SPECIFIC PROPERTIES
# Path to driver executable
pathDriver=/home/sfontanel/Downloads/chromedriver-linux64/chromedriver

## REMOTE SPECIFIC PROPERTIES
# Remote selenium grid url
gridUrl=https://someUrl/wd/hub
pathToCapabilities=/home/sfontanel/projects/TestProject/src/main/resources/sample-capabilities.json


# App related info
appUrl=https://release-new-api-keys-app.datadome.co/dashboard/management/integrations



# Attachment related info
takeScreenshot=true