# Driver related info
# Available buidler: CHROME, GECKO, REMOTE
driverBuilder=REMOTE

## LOCAL SPECIFIC PROPERTIES
# Path to driver executable
pathDriver=path/to/driver/chromedriver

## REMOTE SPECIFIC PROPERTIES
# Remote selenium grid url
gridUrl=https://someUrl/wd/hub
pathToCapabilities=path/to/capabilities.json


# App related info
appUrl=https://www.google.com